{
    "name": "affirm/magento2",
    "description": "Affirm's extension for the Magento 2 https://www.affirm.com/",
    "type": "magento2-module",
    "version": "3.1.0",
    "license": [
        "BSD-3-Clause"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Astound\\Affirm\\": ""
        }
    }
}
